app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.School_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.School_DB.hbm2ddl=update
db.School_DB.jndiName=
db.School_DB.maxPageSize=100
db.School_DB.maxPoolSize=4
db.School_DB.minPoolSize=2
db.School_DB.password={WM_CLOUD_MYSQL_PASSWORD}
db.School_DB.transactionTimeout=30
db.School_DB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/School_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.School_DB.username={WM_CLOUD_MYSQL_USER_NAME}
db.StudentPortal_DB.dataSourceType=WM_MANAGED_DATASOURCE
db.StudentPortal_DB.hbm2ddl=update
db.StudentPortal_DB.jndiName=
db.StudentPortal_DB.maxPageSize=100
db.StudentPortal_DB.maxPoolSize=4
db.StudentPortal_DB.minPoolSize=2
db.StudentPortal_DB.password={WM_CLOUD_MYSQL_PASSWORD}
db.StudentPortal_DB.transactionTimeout=30
db.StudentPortal_DB.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/StudentPortal_DB?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.StudentPortal_DB.username={WM_CLOUD_MYSQL_USER_NAME}
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=false
security.general.xss.enabled=false
